; this is an INI file
[Freebox_OS]
FREEBOX_SERVER_IP=mafreebox.freebox.fr
FREEBOX_SERVER_APP_ID=plugin.freebox.jeedom
;FREEBOX_SERVER_APP_NAME=Plugin Freebox OS For Jeedom
;FREEBOX_SERVER_APP_VERSION=v1.0.0
;FREEBOX_SERVER_DEVICE_NAME=Nom de votre Jeedom
;AutoUpdate=1
